# java-sample_projects

./: README.md
api-gateway/: Dockerfile-core-dev  Dockerfile-core-lambda  Dockerfile-web-dev  Dockerfile-web-lambda  README.md  core-service.yml  deployment-core.yaml  deployment-web.yaml  pom.xml  web-service.yml
api-gateway/checkstyle/: pom.xml
api-gateway/gateway-common/: pom.xml
api-gateway/gateway-common/src/main/java/com/jdicity/gateway/cache/: CacheService.java
api-gateway/gateway-common/src/main/java/com/jdicity/gateway/config/: RedisConfig.java
api-gateway/gateway-common/src/main/java/com/jdicity/gateway/constant/: AppClientConstant.java  CacheKeys.java  GatewayEncryptProperties.java  GatewaySignProperties.java  HeaderEnum.java  NacosPropertiesConstant.java  ResponseCodeEnum.java  TokenProperties.java
api-gateway/gateway-common/src/main/java/com/jdicity/gateway/dto/: AppReference.java  Authority.java
api-gateway/gateway-common/src/main/java/com/jdicity/gateway/exceptions/: CustomErrorException.java
api-gateway/gateway-common/src/main/java/com/jdicity/gateway/util/: AESUtils.java  JWTUtils.java  RSAUtils.java  RequestUtils.java
api-gateway/gateway-common/src/main/migration/: gateway.yml  gateway_migration.py  migration.sql  migration_config.env  prod-gateway.yml
api-gateway/gateway-core/: pom.xml
api-gateway/gateway-core/src/main/config/dev/: bootstrap.yml
api-gateway/gateway-core/src/main/config/lambda/: application.yml  bootstrap.yml
api-gateway/gateway-core/src/main/config/prod/: application.yml
api-gateway/gateway-core/src/main/config/test/: application.yml  bootstrap.yml
api-gateway/gateway-core/src/main/java/com/jdicity/gateway/: GatewayCoreApplication.java
api-gateway/gateway-core/src/main/java/com/jdicity/gateway/config/: GatewayConfiguration.java
api-gateway/gateway-core/src/main/java/com/jdicity/gateway/filters/: AccessTokenCheckFilter.java  ApiPermissionGatewayFilter.java  ContentTypeChangeFilter.java  HeaderCheckFilter.java  ResponseBodyAesEncryptGatewayFilter.java  SignResponseGatewayFilter.java  TokenCheckGatewayFilter.java
api-gateway/gateway-core/src/main/java/com/jdicity/gateway/nacos/: NacosAuthDataListenerRegister.java  NacosDataSource.java  NacosDataSourceRegister.java  NacosDynamicRoute.java  NacosDynamicRouteService.java
api-gateway/gateway-core/src/main/java/com/jdicity/gateway/service/: AccessTokenCheckService.java  AesEncryptService.java  DecryptService.java  NonceCheckService.java  ParamCheckService.java  RsaEncryptService.java  SignCheckService.java  TimeCheckService.java
api-gateway/gateway-core/src/main/resources/: api-gateway.json
api-gateway/gateway-core/src/test/java/com/jdicity/gateway/: AccessTokenCheckFilterTest.java  ApiPermissionFilterTest.java  AppSignCheckFilterTest.java  ContentTypeChangeFilterTest.java  GatewayCoreApplicationTests.java  HeaderCheckGatewayFilterTest.java  RequestBodyDecryptFilterTest.java  RequestBodyGetDataFilterTest.java  RequestBodyParseFilterTest.java  ResponseBodyAesEncryptGatewayFilterTest.java  SetPathGatewayFilterTest.java  SignResponseFilterTest.java  TokenCheckGatewayFilterTest.java
api-gateway/gateway-core/src/test/resources/: application.yml
api-gateway/gateway-web/: pom.xml
api-gateway/gateway-web/src/main/config/lambda/: application.yml
api-gateway/gateway-web/src/main/config/test/: application.yml
api-gateway/gateway-web/src/main/java/com/jdicity/gateway/: GatewayWebApplication.java
api-gateway/gateway-web/src/main/java/com/jdicity/gateway/authority/: AuthorityToNacos.java
api-gateway/gateway-web/src/main/java/com/jdicity/gateway/conf/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
api-gateway/gateway-web/src/main/java/com/jdicity/gateway/controller/: ApiBackConfigController.java  ApiBackParamController.java  ApiFrontConfigController.java  ApiFrontParamController.java  ApiInfoController.java  (+8 more)
api-gateway/gateway-web/src/test/java/com/jdicity/gateway/: FilterControllerIntegrationTest.java  GatewayWebApplicationTests.java
api-gateway/gateway-web/src/test/resources/sql/: data.sql  schema.sql
uc-components-template-java/: README.md  cataLog.txt  pom.xml
uc-components-template-java/check-style/: checkstyle.xml
uc-components-template-java/src/main/config/dev/: application.yml
uc-components-template-java/src/main/config/prod/: application.yml
uc-components-template-java/src/main/config/test/: application.yml
uc-components-template-java/src/main/java/com/jdicity/ucuc/: HelloWorldTemplateApplication.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/annotation/: NoLog.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/aop/: LogAspect.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisAutoConfig.java  RestTemplateConfig.java  SwaggerConfig.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/constant/: Cache.java  Common.java  Database.java  Dright.java  Schema.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/controller/: HelloWorldController.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/dao/: HelloWorldMapper.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/exc/: BusinessException.java  DrightException.java  DrightExceptionHandler.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/interceptor/: DrightInterceptor.java  DrightInterceptorConfig.java  TokenVerifyInterceptor.java  TokenVerifyInterceptorConfig.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/model/: BaseModel.java  HelloWorld.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/service/: HelloWorldService.java
uc-components-template-java/src/main/java/com/jdicity/ucuc/util/: BeanUtil.java
uc-components-template-java/src/main/resources/: logback-spring.xml
uc-components-template-java/src/test/java/com/jdicity/ucuc/function/: HelloWorldControllerTest.java
uc-components-template-java/src/test/resources/: application.yml  schema.sql
(+163 files in other folders)
