<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdicity</groupId>
        <artifactId>APIGateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gateway-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gateway-core</name>
    <description>gateway-core for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jdicity</groupId>
            <artifactId>gateway-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!--开发环境 -->
        <profile>
            <id>development</id>
            <properties>
                <profiles.activation>dev</profiles.activation>
                <log.path>/export/Logs/</log.path>
                <domain-name>api-gateway-core</domain-name>
                <app-appenders-ref>
                    <![CDATA[
						<appender-ref ref="CONSOLE" />
						<appender-ref ref="APP_INFO" />
						<appender-ref ref="APP_ERROR" />
					]]>
                </app-appenders-ref>
                <root-appenders-ref>
                    <![CDATA[
						<appender-ref ref="CONSOLE" />
						<appender-ref ref="SYS_INFO" />
						<appender-ref ref="SYS_ERROR" />
					]]>
                </root-appenders-ref>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- lambda环境 -->
        <profile>
            <id>lambda</id>
            <properties>
                <profiles.activation>lambda</profiles.activation>
                <log.path>/export/Logs/</log.path>
                <domain-name>api-gateway-core</domain-name>
                <app-appenders-ref>
                    <![CDATA[
						<appender-ref ref="APP_INFO" />
						<appender-ref ref="APP_ERROR" />
					]]>
                </app-appenders-ref>
                <root-appenders-ref>
                    <![CDATA[
						<appender-ref ref="SYS_INFO" />
						<appender-ref ref="SYS_ERROR" />
					]]>
                </root-appenders-ref>
            </properties>
        </profile>
        <!--test环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.activation>test</profiles.activation>
                <log.path>/export/Logs/</log.path>
                <domain-name>api-gateway-core</domain-name>
                <app-appenders-ref>
                    <![CDATA[
						<appender-ref ref="APP_INFO" />
						<appender-ref ref="APP_ERROR" />
					]]>
                </app-appenders-ref>
                <root-appenders-ref>
                    <![CDATA[
						<appender-ref ref="SYS_INFO" />
						<appender-ref ref="SYS_ERROR" />
					]]>
                </root-appenders-ref>
            </properties>
        </profile>
        <!--正式环境 -->
        <profile>
            <id>production</id>
            <properties>
                <profiles.activation>prod</profiles.activation>
                <log.path>/export/Logs/</log.path>
                <domain-name>api-gateway-core</domain-name>
                <app-appenders-ref>
                    <![CDATA[
						<appender-ref ref="APP_INFO" />
						<appender-ref ref="APP_ERROR" />
					]]>
                </app-appenders-ref>
                <root-appenders-ref>
                    <![CDATA[
						<appender-ref ref="SYS_INFO" />
						<appender-ref ref="SYS_ERROR" />
					]]>
                </root-appenders-ref>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <!--resources下的所有配置文件 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <!--根据profiles参数 导入测试或生产环境配置文件 -->
                <directory>src/main/config/${profiles.activation}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <configuration>
                    <mainClass>com.jdicity.gateway.GatewayCoreApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
