log4j.rootLogger=ERROR, stdout

# 这里主要是指定的com.example下所有文件都是DEBUG级别的日志。所以不需要再通过代码再显示打印了。。。
# 这里最小粒度可以指定到某个方法上。当然，也可以针对不同的方法使用不同的日志级别。
#log4j.logger.com.example=DEBUG

# 这里相当于就是指定了VideoMapper中的一个方法，然后其他方法被调用时都没有日志。
#log4j.logger.com.example.demoproject.dao.VideoMapper.selectById = DEBUG
log4j.logger.com.example.demoproject.dao = DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n